{
  "short_name": "KoinX",
  "name": "KoinX Tax Loss Harvesting",
  "icons": [
    {
      "src": "KkoinX-1657031694106.avif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/avif"
    },
    {
      "src": "KkoinX-1657031694106.avif",
      "type": "image/avif",
      "sizes": "192x192"
    },
    {
      "src": "KkoinX-1657031694106.avif",
      "type": "image/avif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976D2",
  "background_color": "#ffffff"
}
